# LAMP-Framework

./: .gitignore  LICENSE  README.md  pom.xml
docs/: metamodel-v2-1.plantuml  metamodel.plantuml  semantics.md  symbols.md
docs/metamodel/: metamodel-expressions.plantuml  metamodel-v3-1.plantuml  metamodel-v3-5.plantuml  metamodel-v3.plantuml
docs/metamodel/archive/: metamodel-scopes.plantuml  metamodel-v2-1.plantuml  metamodel-v4-1.plantuml  metamodel-v4.plantuml
docs/metamodel/partials/: metamodel-v3-5-access.plantuml  metamodel-v3-5-assignment.plantuml  metamodel-v3-5-catch.plantuml  metamodel-v3-5-conditional.plantuml  metamodel-v3-5-declarable.plantuml  metamodel-v3-5-elements.plantuml  metamodel-v3-5-expressions.plantuml  metamodel-v3-5-jump.plantuml  metamodel-v3-5-lambda.plantuml  metamodel-v3-5-logicalsequence.plantuml  metamodel-v3-5-loop.plantuml  metamodel-v3-5-module.plantuml  metamodel-v3-5-moduleroot.plantuml  metamodel-v3-5-property.plantuml  metamodel-v3-5-propertyaccess.plantuml  metamodel-v3-5-sourceelement.plantuml  metamodel-v3-5-switch.plantuml  metamodel-v3-5-switchcase.plantuml  metamodel-v3-5-unit.plantuml  metamodel-v3-5-unitcall.plantuml  metamodel-v3-elements.plantuml  metamodel-v3-expressions.plantuml
evaluation/: elasticsearch.ipynb  gson.ipynb  lottie-android.ipynb  project-evaluator.ipynb  spring-framework.ipynb
evaluation/data/designite-antlr/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-gson/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-jenkins/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-lottie/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-mockito/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-rxjava/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/designite-spring/: MethodMetrics.csv  TypeMetrics.csv
evaluation/data/lamp-antlr/: modules.csv  units.csv
evaluation/data/lamp-elasticsearch/: modules.csv  units.csv
evaluation/data/lamp-gson/: modules.csv  units.csv
evaluation/data/lamp-jenkins/: modules.csv  units.csv
evaluation/data/lamp-lottie/: modules.csv  units.csv
evaluation/data/lamp-mockito/: modules.csv  units.csv
evaluation/data/lamp-rxjava/: modules.csv  units.csv
evaluation/data/lamp-spring/: modules.csv  units.csv
evaluation/data/sonarqube-antlr/: CognitiveComplexity.csv
evaluation/data/sonarqube-jenkins/: CognitiveComplexity.csv
evaluation/data/sonarqube-lottie/: CognitiveComplexity.csv
evaluation/data/sonarqube-mockito/: CognitiveComplexity.csv
evaluation/data/sonarqube-rxjava/: CognitiveComplexity.csv
src/main/antlr4/nl/utwente/student/dsl/: Toast.g4
src/main/kotlin/nl/utwente/student/: Main.kt
src/main/kotlin/nl/utwente/student/app/: App.kt  Main.kt  MetricRunner.kt
src/main/kotlin/nl/utwente/student/inheritance/: A.java  B.java  C.java  E.java
src/main/kotlin/nl/utwente/student/inheritance/deeper/: D.java
src/main/kotlin/nl/utwente/student/io/: GitClient.kt  GitEngine.kt  MetricsEngine.kt  ParserEngine.kt  TransformEngine.kt  WriterEngine.kt  XMLWriter.kt
src/main/kotlin/nl/utwente/student/metrics/: CognitiveComplexity.kt  CognitivelyWeightedMethodPerClass.kt  CouplingBetweenComponents.kt  CouplingBetweenObjectClasses.kt  CyclomaticComplexity.kt  DepthOfInheritanceTree.kt  DepthOfLoops.kt  DepthOfMessageChain.kt  LackOfCohesionInMethods.kt  LambdaCount.kt  LambdaLinesOfCode.kt  LengthOfMessageChain.kt  LinesOfLambda.kt  Metric.kt  MetricException.kt  MetricRunner.kt  ModuleLinesOfCode.kt  MutatingLambdaFunction.kt  NumberOfChildren.kt  NumberOfParameters.kt  NumberOfUnits.kt  ParameterCount.kt  ResponseForAClass.kt  UnitLinesOfCode.kt  WeightedMethodPerClass.kt
src/main/kotlin/nl/utwente/student/metrics/callgraph/: ComplexSwitchStatement.kt  CouplingBetweenComponents.kt  CouplingBetweenObjectClasses.kt  LazySideEffect.kt  MutatingLambdaFunction.kt  ResponseForAClass.kt
src/main/kotlin/nl/utwente/student/metrics/generic/: CognitiveComplexity.kt  CognitivelyWeightedMethodPerClass.kt  CyclomaticComplexity.kt  DataClass.kt  LackOfCohesionInMethods.kt  LackOfListComprehension.kt  LargeLambda.kt  MessageChain.kt  WeightedMethodPerClass.kt
src/main/kotlin/nl/utwente/student/metrics/inheritance/: DepthOfInheritanceTree.kt  NumberOfChildren.kt
src/main/kotlin/nl/utwente/student/metrics/smells/: ComplexSwitchStatement.kt  DataClass.kt  DeadCode.kt  LackOfListComprehension.kt  LackOfListComprehensions.kt  LargeLambda.kt  LazySideEffect.kt  MessageChain.kt  MutatingLambdaFunction.kt
src/main/kotlin/nl/utwente/student/model/: JavaFile.kt  Module.kt
src/main/kotlin/nl/utwente/student/models/: InheritanceTree.kt  SupportedLanguage.kt
src/main/kotlin/nl/utwente/student/parsers/: JavaModelParser.kt  JavaProjectParser.kt  JavaProjectParserV1.kt  JavaProjectParserV2.kt  MetamodelParser.kt  MetamodelProjectParser.kt  Parser.kt
src/main/kotlin/nl/utwente/student/transformers/: Java2MetamodelTransformer.kt  Java2XMLTransformer.kt  JavaTransformer.kt  JavaTransformerV0.kt  JavaTransformerV1.kt  JavaTransformerV2.kt  MetamodelTransformer.kt  Transformer.kt
src/main/kotlin/nl/utwente/student/utils/: Log.kt  Utils.kt
src/main/kotlin/nl/utwente/student/visitors/: InheritanceTreeVisitor.kt  LinesOfCodeVisitor.kt  MetamodelVisitor.kt  ModuleVisitor.kt  SemanticHelper.kt  SemanticTreeVisitor.kt  SourceElementFinder.kt  SymbolVisitor.kt  UnitVisitor.kt  VisitorException.kt
src/main/resources/: metamodel-bindings.xjb  metamodel-schema-v1.xsd  metamodel-schema-v2.xsd  metamodel-schema.impl.xml  metamodel-schema.xsd
src/main/resources/archive/: metamodel-schema-v1.xsd
src/main/resources/archive/v1/: metamodel-bindings.xjb
src/main/resources/archive/v2/: metamodel-schema-v2.xsd
src/main/resources/metamodel/: metamodel-bindings.xjb  metamodel-schema-v2.xsd  metamodel-schema-v3.xsd
src/test/kotlin/nl/utwente/student/app/: MainKtTest.kt
src/test/resources/java/: CognitiveComplexityExamples.java  ComplexityTests.java
src/test/resources/java/dependencyTests/nl/utwente/: A.java  B.java  C.java
(+46 files in other folders)
