<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        jaxb:version="3.0">
    <jaxb:globalBindings>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="./metamodel-schema-v2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="nl.utwente.student.metamodel.v2"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:sequence[@id='imports']">
            <jaxb:property name="imports"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='moduleModifiers']">
            <jaxb:property name="modifiers"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='extends']">
            <jaxb:property name="extensions"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='implements']">
            <jaxb:property name="implementations"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='members']">
            <jaxb:property name="members"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='parameters']">
            <jaxb:property name="parameters"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='unitModifiers']">
            <jaxb:property name="modifiers"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='modifiers']">
            <jaxb:property name="modifiers"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='BlockScope']//xs:sequence">
            <jaxb:property name="expressions"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Loop']//xs:sequence">
            <jaxb:property name="evaluations"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='LogicalSequence']//xs:sequence">
            <jaxb:property name="operands"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='lambdaParams']">
            <jaxb:property name="parameters"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:sequence[@id='unitCallArgs']">
            <jaxb:property name="arguments"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./metamodel-schema-v1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="nl.utwente.student.metamodel.v1"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:complexType[@name='ModuleBody']//xs:choice">
            <jaxb:property name="members"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Block']//xs:choice">
            <jaxb:property name="statements"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Field']//xs:choice">
            <jaxb:property name="items"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ModifierList']//xs:choice">
            <jaxb:property name="items"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='VariableDeclaratorList']//xs:choice">
            <jaxb:property name="items"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ParameterList']//xs:choice">
            <jaxb:property name="parameters"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ExpressionList']//xs:choice">
            <jaxb:property name="expressions"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ModuleNameList']//xs:choice">
            <jaxb:property name="names"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='CatchClauseList']//xs:choice">
            <jaxb:property name="clauses"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>

